apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28

    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'GradleCompatible', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware', 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        ignoreWarnings true
    }
    defaultConfig {
        applicationId "co.siempo.phone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 12312
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
        buildConfigField "String", project.KEY_GIT_SHA, "\"${gitSha}\""
        buildConfigField "String", project.KEY_BUILD_TIME, "\"${buildTime}\""
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    flavorDimensions "Siempo"
    productFlavors {
        alpha {
            dimension "Siempo"
            versionCode 12301
            versionName "${0}.${0}.${12}.${3}"
        }
        beta {
            dimension "Siempo"
            versionCode 12316
            versionName "${0}.${1}.${7}.${0}"
        }
    }

    dexOptions {
        jumboMode true
    }

    // workaround for "duplicate files during packaging of APK" issueOnPrefer
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.google.com'    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':chips')
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelperVersion"
    implementation "org.greenrobot:greendao:$greenDaoVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.yuweiguocn:GreenDaoUpgradeHelper:$greenDaoUpgradeHelperVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    debugImplementation "com.amitshekhar.android:debug-db:$debugDBVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    /**
     * =================== Support libraries ===================
     */
    // http://developer.android.com/tools/support-library/index.html
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "org.androidannotations:androidannotations-api:$annotationsVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.orhanobut:logger:$loggerVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation "gun0912.ted:tedpermission:$tedPermissionVersion"
    annotationProcessor "org.androidannotations:androidannotations:$annotationsVersion"
    implementation "com.amitshekhar.android:android-networking:$fastAndroidNetworkingVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    implementation "com.jaeger.statusbarutil:library:$statusBarUtilVersion"
    implementation "com.rvalerio:fgchecker:$fgCheckerVersion"
    implementation "rongi.rotate-layout:rotate-layout:$rotateLayoutVersion"
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
}
greendao {
    schemaVersion "${databaseVersion}".toInteger()
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
