# siempo-android-app

./: README.md  TODO
MiniumApps/: .gitignore  build.gradle
MiniumApps/chips/: build.gradle
MiniumApps/chips/src/main/java/com/asolutions/widget/: RowLayout.java
MiniumApps/chips/src/main/java/com/eyeem/chips/: AwesomeBubble.java  BubbleSpan.java  BubbleSpanImpl.java  ChipsEditText.java  ChipsTextView.java  CursorDrawable.java  DefaultBubbles.java  ILayoutCallback.java  LayoutBuild.java  Linkify.java  TapableSpan.java  Utils.java
MiniumApps/chips/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
MiniumApps/launcher3/: build.gradle  proguard-rules.pro
MiniumApps/launcher3/src/androidTest/java/co/siempo/phone/: ExampleInstrumentedTest.java
MiniumApps/launcher3/src/main/: AndroidManifest.xml
MiniumApps/launcher3/src/main/java/co/siempo/phone/activities/: AlphaSettingsActivity.java  AppAssignmentActivity.java  ChooseBackgroundActivity.java  CoreActivity.java  DashboardActivity.java  EnableTempoActivity.java  FavoriteAppsPositionActivity.java  FavoritesSelectionActivity.java  HelpActivity.java  IntentionEditActivity.java  JunkfoodFlaggingActivity.java  NoteListActivity.java  NotesEditActivity.java  NotificationActivity.java  SettingsActivity.java  SiempoPermissionActivity.java  SuppressNotificationActivity.java  ToolPositioningActivity.java  ToolSelectionActivity.java  UpdateBackgroundActivity.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/adapters/: BackgroundItemAdapter.java  DashboardPagerAdapter.java  FavoriteFlaggingAdapter.java  FavoritePositioningAdapter.java  FavoritesAppsFlagAdapter.java  FavoritesPaneAdapter.java  JunkFoodPaneAdapter.java  JunkfoodFlaggingAdapter.java  MainListAdapter.java  NoteAdapter.java  PanePagerAdapter.java  SectionedRecyclerViewAdapter.java  SuppressNotificationAdapter.java  TempoNotificationSectionAdapter.java  ToolPositioningAdapter.java  ToolsListAdapter.java  ToolsMenuAdapter.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/adapters/viewholder/: AppAssignmentAdapter.java  NoticationFooterViewHolder.java  TempoNotificationHeaderViewHolder.java  TempoNotificationItemViewHolder.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/app/: App.java  BitmapWorkerTask.java  Config.java  CoreApplication.java  Launcher3App.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/customviews/: ClearableEditText.java  ItemOffsetDecoration.java  SearchLayout.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/db/: DBClient.java  GreenDaoOpenHelper.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/dialog/: DialogTempoSetting.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/event/: AppInstalledEvent.java  HomePress.java  NewNotificationEvent.java  NotifyFavoriteView.java  SendSmsEvent.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/fragments/: AccountSettingFragment.java  AppMenuFragment.java  CoreFragment.java  DoubleTapControlsFragment.java  FaqFragment.java  FavoritePaneFragment.java  HelpFragment.java  IconLabelsFragment.java  IntentionFragment.java  JunkFoodPaneFragment.java  PaneFragment.java  PrivacyPolicyFragment.java  TempoHomeFragment.java  TempoNotificationAppsFragment.java  TempoNotificationFragment.java  TempoSettingsFragment.java  ToolsPaneFragment.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/helper/: ActivityHelper.java  Validate.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/log/: FileLogger.java  LogFormatter.java  Tracer.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/main/: MainFragmentMediator.java  MainListAdapterEvent.java  MainListItemLoader.java  SimpleItemTouchHelperCallback.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/models/: AlarmData.java  AppListInfo.java  AppMenu.java  CustomNotification.java  ImageItem.java  MainListItem.java  Notification.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/msg/: SmsObserver.java  SmsReceiver.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/receivers/: BootReceiver.java  PhoneCallReceiver.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/screenfilter/: ScreenFilterPresenter.java  SettingsModel.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/service/: AlarmService.java  CategoriesApp.java  LoadFavoritePane.java  LoadJunkFoodPane.java  LoadToolPane.java  OverlayService.java  ReminderService.java  ScreenFilterService.java  SiempoNotificationListener.java  StatusBarService.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/token/: TokenRouter.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/util/: AppUtils.java  ContactSmsPermissionHelper.java  FitsSystemWindowConstraintLayout.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/utils/: BitmapUtility.java  ColorGenerator.java  DataUtils.java  DrawableProvider.java  NotificationUtility.java  NotificationUtils.java  PackageUtil.java  PermissionUtil.java  PrefSiempo.java  Sorting.java  TextDrawable.java  UIUtils.java
MiniumApps/launcher3/src/main/res/drawable-anydpi/: ic_work_indicator.xml
MiniumApps/launcher3/src/main/res/layout/: activity_favorite_selection.xml  activity_permission.xml  activity_siempo_alpha_settings.xml  activity_update_background.xml  fragment_app_menu.xml  fragment_favorite_pane.xml  fragment_help.xml  fragment_tempo_account_settings.xml  home_popup.xml  layout_appland_draw_permission.xml  layout_default_launcher.xml  list_application_item_grid.xml  list_item_junkfoodflag.xml
MiniumApps/launcher3/src/main/res/menu/: menu_main.xml
MiniumApps/launcher3/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
MiniumApps/launcher3/src/main/res/xml/: personal_settings.xml
