<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_account_setting"
              android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
            app:titleTextColor="?attr/toolbar_text_color" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >





                <RelativeLayout
                    android:id="@+id/relChangeHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="50dp"
                    tools:ignore="RtlSymmetry">


                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtExitSiempoService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:lineSpacingExtra="5sp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="@string/lbl_exitSiempo"
                        android:textColor="?attr/txt_content_title"
                        android:textSize="16sp"
                        />

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtExitSiempoServiceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtExitSiempoService"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="60dp"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="@string/lbl_switchSiempo"
                        android:textColor="?attr/txt_content_color"
                        android:textSize="14sp"/>
                </RelativeLayout>




            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>


