// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        // NOTE: Global repositories should be placed here

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.0"
        classpath 'com.google.gms:google-services:3.2.0'


    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
project.ext {

    minSdkVersion = 21  // Targeting lollipop
    targetSdkVersion = 28


    annotationsVersion = "4.6.0"
    iconifyVersion = "2.2.2"
    eventbusVersion = "3.1.1"
    loggerVersion = "1.11"
    baseRecyclerViewAdapterHelperVersion = "2.9.50"
    greenDaoVersion = "3.2.2"
    tedPermissionVersion = "2.2.3"
    fastAndroidNetworkingVersion = "1.0.2"
    espressoVersion = "2.2.2"
    multidexVersion = "1.0.3"
    circleImageViewVersion = "2.0.0"
    debugDBVersion = "0.3.0"
    constraintLayoutVersion = "1.0.2"
    greenDaoUpgradeHelperVersion = "v1.3.0"
    glideVersion = "3.7.0"
    junitVersion = "4.12"
    photoViewVersion = "2.3.0"
    jsoupVersion = "1.11.3"
    rotateLayoutVersion = "3.0.0"
    fgCheckerVersion = "1.1.0"
    statusBarUtilVersion = "1.5.1"
    playServicesLocationVersion = "17.0.0"

    // greendao database version
    databaseVersion = 4

    // get the current build SHA
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    // get the current build time
    buildTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

    // Manifest version information!
    versionMajor = 0
    versionMinor = 0
    versionPatch = 10
    versionBuild = 5 // bump for internal builds, public betas, etc.
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
}